# Server-Library

ServerLibraryAPI/: ServerLibraryAPI.sln
ServerLibraryAPI/ServerLibrary.API/: Program.cs  ServerLibrary.API.csproj  ServerLibrary.API.http  appsettings.json
ServerLibraryAPI/ServerLibrary.API/Controllers/: AccountController.cs  ReservationsController.cs  ServersController.cs  UsersController.cs  WeatherForecastController.cs
ServerLibraryAPI/ServerLibrary.API/Properties/: launchSettings.json
ServerLibraryAPI/ServerLibrary.DTO/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ServerLibraryAPI/ServerLibrary.DTO/Models/: BaseModel.cs  IEntity.cs  Reservation.cs  Server.cs  User.cs
ServerLibraryAPI/ServerLibrary.Model/: ServerLibrary.Model.http
ServerLibraryAPI/ServerLibrary.Model/Controllers/: WeatherForecastController.cs
ServerLibraryAPI/ServerLibrary.Model/Properties/: launchSettings.json
ServerLibraryAPI/ServerLibrary.Repo/: Class1.cs  ServerLibrary.Repo.csproj  ServerLibrary.Repo.http
ServerLibraryAPI/ServerLibrary.Repo/Controllers/: WeatherForecastController.cs
ServerLibraryAPI/ServerLibrary.Repo/Data/: ServerLibraryDbContext.cs  ServerLibraryDbContextFactory.cs
ServerLibraryAPI/ServerLibrary.Repo/Interfaces/: IRepository.cs  IReservationsRepository.cs  IServerRepository.cs  IUserRepository.cs
ServerLibraryAPI/ServerLibrary.Repo/Migrations/: 20240516080230_init.Designer.cs  20240523073526_init.Designer.cs  20240523073526_init.cs  20240531064901_identityuser.Designer.cs  20240531064901_identityuser.cs  20240604064906_idendity.Designer.cs  20240604064906_idendity.cs  20240604070003_RemovedAPIText.Designer.cs  20240604070003_RemovedAPIText.cs  20240612080744_changedEntities.Designer.cs  20240612080744_changedEntities.cs  20240612103215_123.Designer.cs  20240612103215_123.cs  20240617094903_nullableToken.Designer.cs  20240617094903_nullableToken.cs  ServerLibraryDbContextModelSnapshot.cs
ServerLibraryAPI/ServerLibrary.Repo/Properties/: launchSettings.json
ServerLibraryAPI/ServerLibrary.Repo/Repositories/: Repository.cs  ReservationsRepository.cs  ServerRepository.cs  UserRepository.cs
ServerLibraryAPI/ServerLibrary.Repo/Services/: JWTService.cs
ServerLibraryAPI/ServerLibrary.Test/: ServerLibrary.Test.csproj  UnitTest1.cs
ServerLibraryAngular/: README.md  angular.json  hej.txt  package-lock.json  package.json
ServerLibraryAngular/src/: index.html  styles.scss
ServerLibraryAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ServerLibraryAngular/src/app/Components/Accounts/account/: account.component.html  account.component.ts
ServerLibraryAngular/src/app/Components/Accounts/login/: login.component.html  login.component.ts
ServerLibraryAngular/src/app/Components/home/: home.component.scss  home.component.ts
ServerLibraryAngular/src/app/Components/login/: login.component.html  login.component.ts
ServerLibraryAngular/src/app/Components/navbar/: navbar.component.html  navbar.component.ts
ServerLibraryAngular/src/app/Components/recover/: recover.component.html  recover.component.spec.ts  recover.component.ts
ServerLibraryAngular/src/app/Components/register/: register.component.html  register.component.ts
ServerLibraryAngular/src/app/Environment/: Environment.ts
ServerLibraryAngular/src/app/Models/: User.ts
ServerLibraryAngular/src/app/Services/: auth.service.ts  user.service.ts
(+2 files in other folders)
